API_ID= # 29691353
API_HASH= # cd9174ee7663c31862f4940e285a3742
BOT_TOKEN= # 7984813020:AAGelS1Vp7_IBKssFGF9qoMfI6X7sE31Xxs
OWNER_ID= # 8352863310
MONGO_DB_URI= # mongodb+srv://shiftenviro:shiftenviro@cluster0.azgnrae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID= # -1003071220803
MUSIC_BOT_NAME= # Zero
STRING_SESSION= # BQHFDdkACjSAqQG9FkKxRI_M4tDOjR3NAeELmL9jjDVCNr_X_4orUSvf-UFr7Kh74jfbBWUsaO1rdFoEj03CpUvdIKLKsWoBdoC8i93ok5Km0Nv9mxytVAUeudjzJZIpsixmCakpneOFPclWVCXHMRTVnRK45-WF6upsYz9JA3K7J_4mMNvNHa2hbpd_EEwcK5WnCrvuGpcqn9w-dhbj7TDi5w6H0mBjAUIwPOuhRrA6sGbRPBCedPj97JxNY7phxCnPLYXcg2XgPyVMWMiBlS8slSiCad8t6xMu7hiRiuRC2KihbPgs_Jvn1HaLfP86qVCps_oOIREe6hYg1W9ddaB6kA5KKAAAAAH0YquXAA
COOKIES= # https://batbin.me/prehensor
